{
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    "files.associations": {
        "*.ps1xml": "xml"
    },
    "files.trimTrailingWhitespace": true,
    "git.enableCommitSigning": true,
    "powershell.codeFormatting.preset": "OTBS",
}